body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-feed-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    gap: 20px;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-title {
    font-size: 1.25em;
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
}

.news-source {
    font-size: 0.85em;
    color: #666;
    margin-bottom: 10px;
}

.news-description {
    font-size: 1em;
    color: #444;
    line-height: 1.4;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}